# HP_TI Pipeline Dockerfile
# Multi-stage build for production deployment

################################################################################
# Stage 1: Builder
################################################################################
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

################################################################################
# Stage 2: Production
################################################################################
FROM python:3.11-slim AS production

# Create non-root user
RUN groupadd -r pipeline && useradd -r -g pipeline pipeline

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/pipeline/.local

# Copy application code
COPY --chown=pipeline:pipeline pipeline/ /app/pipeline/
COPY --chown=pipeline:pipeline threat_intel/ /app/threat_intel/
COPY --chown=pipeline:pipeline scripts/ /app/scripts/

# Set Python path
ENV PATH=/home/pipeline/.local/bin:$PATH
ENV PYTHONPATH=/app

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R pipeline:pipeline /app/logs /app/data

# Switch to non-root user
USER pipeline

# Expose metrics port
EXPOSE 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9091/metrics || exit 1

# Run pipeline
CMD ["python", "-m", "pipeline.main"]
